{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green102\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red0\green0\blue255;\red96\green96\blue96;\red51\green51\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 (\
\cf3 ~rout\cf2  = \cf4 Routine\cf2 (\{\
	\cf4 SynthDef\cf2 (\cf5 \\input1\cf2 , \{\cf6 |out, buf|\cf2 \
		\cf6 var\cf2  sig;\
		sig = \cf4 PlayBuf\cf2 .ar(1, buf, doneAction: 2);\
		\cf4 Out\cf2 .ar(out, sig)\
	\}).add;\
	\cf4 SynthDef\cf2 (\cf5 \\input2\cf2 , \{\cf6 |out, buf|\cf2 \
		\cf6 var\cf2  sig;\
		sig = \cf4 Mix\cf2 (\cf4 PlayBuf\cf2 .ar(2, buf, doneAction: 2));\
		\cf4 Out\cf2 .ar(out, sig)\
	\}).add;	\
	\cf3 ~bus\cf2  = \cf4 Bus\cf2 .audio;\
	\cf7 "/Users/alo/sounds/mikro/train/*"\cf2 .pathMatch.do(\{\cf6 |path|\cf2 \
		\cf6 var\cf2  check, defname;\
		check = \cf4 SoundFile\cf2 .openRead(path);\
		if (check.numChannels == 1) \{ defname = \cf5 \\input1\cf2  \} \{ defname = \cf5 \\input2\cf2  \};\
		check.close;\
		check = \cf8 nil\cf2 ;\
		\cf3 ~buffer\cf2  = \cf4 Buffer\cf2 .read(s, path);\
		s.sync;\
		\cf3 ~analyzer\cf2  = \cf4 MikroAnalyzer\cf2 (\cf3 ~buffer\cf2 .duration, 20, \cf8 false\cf2 );\
		1.wait;\
		\cf3 ~synth\cf2  = \cf4 Synth\cf2 (defname, [\cf5 \\out\cf2 , \cf3 ~bus\cf2 , \cf5 \\buf\cf2 , \cf3 ~buffer\cf2 ]);\
		\cf3 ~analyzer\cf2 .start(\cf3 ~bus\cf2 , \cf3 ~synth\cf2 , \cf5 \\addAfter\cf2 , \cf3 ~threshold\cf2 , 0.1, 30)\
		(\cf3 ~buffer\cf2 .duration + 1).wait;\
		\cf3 ~analyzer\cf2 .free;\
		\cf3 ~analyzer\cf2 .saveEvents\
		1.wait;\
		\cf3 ~synth\cf2  = \cf8 nil\cf2 ;\
		\cf3 ~analyzer\cf2  = \cf8 nil\cf2 ;\
		\cf3 ~buffer\cf2 .free;\
		s.sync;\
		\cf3 ~buffer\cf2  = \cf8 nil\cf2 ;\
	\});\
\}).play\
)}