{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ~collectUGens = \{\cf2 |class, ugenArray|\cf0 \
	if (class.isNil) \{ \
		class = \cf2 UGen\cf0 ; \
		~ugenArray = \cf2 Array\cf0 ();\
	\};\
	if (class.subclasses.notNil) \{\
		class.subclasses.do(\{\cf2 |ugen|\cf0 \
			~ugenArray = ~ugenArray.add(~collectUGens.value(ugen, ~ugenArray))\
		\})\
	\};\
	class\
\}\
\
~collectUGens.()\
\
~names = ~ugenArray.collect(_.name)\
~names.sort\
~names.do(_.postln)\
\
~ar = ~ugenArray.select(\{|ugen| ugen.respondsTo('ar')  \})\
\
~kr = ~ugenArray.select(\{|ugen| ugen.respondsTo('kr')  \})\
\
~ar.do(_.postln)\
\
~kr.size}