{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset106 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 (\
s = \cf3 Server\cf2 .internal;\
\cf3 Server\cf2 .default = s;\
\
s.options.numOutputBusChannels = 16;\
\
f = \{\
\
	\{\
	\
		\cf3 SynthDef\cf2 (\cf4 \\bformat\cf2 , \{\cf3 |bfout|\cf2 \
			\cf3 var\cf2  input = \cf3 AudioIn\cf2 .ar((1..4));\
			\cf3 Out\cf2 .ar(bfout, input);\
		\}).send(s);\
		\
		s.sync;\
		\
		~bus = \cf3 Bus\cf2 .audio(s, 4);\
		~input = \cf3 Synth\cf2 (\cf4 \\bformat\cf2 , [\cf4 \\bfout\cf2 , ~bus]);\
		\
		s.sync;\
		\
		\cf3 RSdecoder\cf2 (~bus, ~input);\
		\
	\}.fork(\cf3 SystemClock\cf2 )\
	\
\};\
\
if (s.serverRunning.not) \{ s.waitForBoot(f) \} \{ f.value \};\
)\
}